# server

./: .gitignore  Dockerfile  README.md  build.gradle
.aws/: task-definition.json
.github/util/: upload_secret.sh
.github/workflows/: aws.yml
src/main/java/site/mutopia/server/: ServerApplication.java
src/main/java/site/mutopia/server/album/controller/: AlbumController.java
src/main/java/site/mutopia/server/album/domain/: AlbumTrack.java  MutopiaAlbum.java
src/main/java/site/mutopia/server/album/dto/: AlbumTrackDto.java  RatingDistributionDto.java  ReviewPreviewDto.java  TrendingAlbumInfoDto.java
src/main/java/site/mutopia/server/album/dto/response/: AlbumDetailResDto.java  TrendingAlbumResDto.java
src/main/java/site/mutopia/server/album/repository/: AlbumRepository.java
src/main/java/site/mutopia/server/album/service/: AlbumService.java
src/main/java/site/mutopia/server/aws/s3/: FileManager.java
src/main/java/site/mutopia/server/comment/controller/: CommentController.java
src/main/java/site/mutopia/server/config/: SecurityConfig.java  SpotifyConfig.java  SwaggerConfig.java
src/main/java/site/mutopia/server/domain/albumReviewLike/: AlbumReviewLikeController.java
src/main/java/site/mutopia/server/domain/auth/: AuthController.java  AuthService.java  AuthSuccessHandler.java  AuthUserInfo.java  CustomAuthorizationRequestResolver.java  OAuthAttributes.java
src/main/java/site/mutopia/server/domain/follow/: FollowingNotFoundException.java
src/main/java/site/mutopia/server/domain/song/: SongNotFoundException.java
src/main/java/site/mutopia/server/follow/controller/: FollowController.java
src/main/java/site/mutopia/server/global/config/: S3Config.java  SecurityConfig.java  SpotifyConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/site/mutopia/server/global/dto/: ExceptionResponse.java
src/main/java/site/mutopia/server/global/handler/: ControllerAdvice.java
src/main/java/site/mutopia/server/global/util/: StringUtil.java
src/main/java/site/mutopia/server/infra/youtube/: YoutubeApi.java
src/main/java/site/mutopia/server/playlist/controller/: PlaylistController.java
src/main/java/site/mutopia/server/profile/controller/: ProfileController.java
src/main/java/site/mutopia/server/review/controller/: ReviewController.java
src/main/java/site/mutopia/server/spotify/: DomainConvertor.java  SpotifyAlbumRepository.java  SpotifyApi.java  SpotifyClientManager.java  SpotifyConfig.java
src/main/java/site/mutopia/server/spotify/controller/: SpotifyController.java
src/main/java/site/mutopia/server/spotify/convertor/: DomainConvertor.java
src/main/java/site/mutopia/server/spotify/dto/: PagedTracks.java  SearchAlbumsDto.java
src/main/java/site/mutopia/server/spotify/entity/: SpotifyTokenEntity.java  SpotifyTokenId.java  SpotifyTokenType.java
src/main/java/site/mutopia/server/spotify/exception/: SpotifyAccessTokenExpiredException.java  SpotifyAccessTokenNotFoundException.java  SpotifyClient.java  SpotifyException.java  SpotifyRefreshTokenNotFoundException.java
src/main/java/site/mutopia/server/spotify/repository/: SpotifyTokenRepository.java
src/main/java/site/mutopia/server/spotify/service/: SpotifyService.java
src/main/java/site/mutopia/server/swagger/authorization/: DisableSwaggerAuth.java
src/main/java/site/mutopia/server/swagger/response/: BadRequestResponse.java  CreatedResponse.java  NotFoundResponse.java  OkResponse.java  UnAuthorizedResponse.java
src/main/resources/: application.yml
src/main/resources/sql/: album.sql  album_like.sql  album_rating.sql  album_review.sql  album_review_like.sql  playlist.sql  playlist_like.sql  playlist_song.sql  song.sql  song_comment.sql  topster.sql  topster_album.sql
src/main/resources/templates/: spotify-login-success.html  spotify-login.html
src/test/java/site/mutopia/server/: ServerApplicationTests.java  TestSecurityConfig.java
src/test/java/site/mutopia/server/album/repository/: AlbumRepositoryTest.java  TrackInfoAlbumRepositoryTest.java
src/test/java/site/mutopia/server/album/service/: AlbumServiceTest.java
src/test/java/site/mutopia/server/infra/youtube/: YoutubeApiTest.java
src/test/java/site/mutopia/server/spotify/: SpotifyAlbumRepositoryTest.java  SpotifyApiTest.java  SpotifyClientManagerTest.java
src/test/java/site/mutopia/server/util/: ReflectionUtil.java
(+217 files in other folders)
